<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiawase (VIP) Collab Members</title>
    <style>
        img {
            width: 200px;
            border: 5px solid black;
            border-radius: 10px;
            margin: 0 10px;
        }
        h1, h5 {
            font-family: Arial, sans-serif;
            font-weight: 200;
            color: white;
        }
        html, body {
            height: 100%;
            margin: 0;
            background: rgb(0,229,255);
            background: linear-gradient(0deg, rgba(0,229,255,1) 0%, rgba(45,109,253,1) 100%);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            height: cover;
        }


    </style>
</head>
<body>
    <h1>Shiawase (VIP) Collab Members</h1>
    <h5>Hover over a photo to see the person's name!</h5>
    <aabr title="NotRbxian"><img src="nrbx.jpg" alt="NotRbxian"></aabr>
    <abbr title="ThatOneCoolDoge"><img src="tocd.webp" alt="ThatOneCoolDoge"></abbr>
    <abbr title="Gadef Birb"><img src="gb.webp" alt="Gadef Birb"></abbr>
    <abbr title="LuckyFox12"><img src="lf12.webp" alt="LuckyFox12"></abbr>
</body>
</html>







